{
  "name": "@fastybird/web-ui-library",
  "version": "2.0.0",
  "type": "module",
  "description": "FastyBird application theme & Vue components for web apps",
  "keywords": [
    "fastybird",
    "fb",
    "ui",
    "components",
    "vue"
  ],
  "homepage": "https://www.fastybird.com",
  "bugs": "https://github.com/FastyBird/fastybird/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "FastyBird s.r.o.",
    "email": "code@fastybird.com",
    "url": "https://www.fastybird.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FastyBird/web-ui-library.git"
  },
  "main": "dist/web-ui-library.umd.js",
  "module": "dist/web-ui-library.es.js",
  "types": "dist/web-ui-library.d.ts",
  "exports": {
    ".": {
      "import": "./dist/web-ui-library.es.js",
      "require": "./dist/web-ui-library.umd.js"
    }
  },
  "files": [
    "dist/*",
    "src/components/**/*.scss",
    "src/assets/*"
  ],
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "yarn clean && vue-tsc --noEmit && vite build",
    "types": "vue-tsc --noEmit",
    "lint:js": "eslint --ext .js,.ts,.vue --ignore-path .gitignore src",
    "lint:js:fix": "eslint --ext .js,.ts,.vue --ignore-path .gitignore src --fix",
    "lint:styles": "stylelint 'src/**/*.scss'",
    "pretty": "yarn pretty:write && yarn pretty:check",
    "pretty:check": "prettier src .storybook --check",
    "pretty:write": "prettier src .storybook --write",
    "storybook:serve": "start-storybook -p 6006",
    "storybook:build": "build-storybook -s src/static",
    "storybook:deploy": "storybook-to-ghpages"
  },
  "dependencies": {
    "@vueuse/core": "^7.6",
    "body-scroll-lock": "^4.0.0-beta.0",
    "lodash.get": "^4.4",
    "lodash.isempty": "^4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20",
    "@babel/plugin-proposal-class-properties": "^7.18",
    "@babel/preset-env": "^7.20",
    "@babel/preset-typescript": "^7.18",
    "@commitlint/cli": "^17.2",
    "@commitlint/config-conventional": "^17.2",
    "@fortawesome/fontawesome-svg-core": "^6.2",
    "@fortawesome/free-solid-svg-icons": "^6.2",
    "@fortawesome/vue-fontawesome": "^3.0",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/vue3": "^6.5.9",
    "@types/body-scroll-lock": "^3.1",
    "@types/lodash.get": "^4.4",
    "@types/lodash.isempty": "^4.4",
    "@types/node": "^18.11",
    "@typescript-eslint/eslint-plugin": "^5.42",
    "@typescript-eslint/parser": "^5.42",
    "@vitejs/plugin-vue": "^3.2",
    "@vue/eslint-config-prettier": "^7.0",
    "@vue/eslint-config-typescript": "^11.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.27",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-markdown": "^3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6",
    "eslint-plugin-vue": "^9.7",
    "gh-pages": "^4.0",
    "postcss": "^8.4.18",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.7",
    "rimraf": "^3.0",
    "rollup-plugin-delete": "^2.0",
    "sass": "^1.56",
    "sass-loader": "^13.1",
    "stylelint": "^14.14",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4",
    "stylelint-config-standard": "^29.0",
    "stylelint-config-standard-scss": "^6.1",
    "stylelint-order": "^5.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.8",
    "vite": "^3.2",
    "vite-plugin-dts": "^1.7.0",
    "vite-plugin-eslint": "^1.8",
    "vite-svg-loader": "^3.6",
    "vue": "^3.2",
    "vue-loader": "^17.0",
    "vue-tsc": "^1.0"
  },
  "engines": {
    "node": ">=14"
  }
}
